<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#88888888"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip"
    android:weightSum="2" >

    <Button
        android:id="@+id/widgetButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dummyText" />

    <Button
        android:id="@+id/stationIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <TextView
        android:id="@+id/passcode_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/dummyText"
        android:textColor="@android:color/white" />

</LinearLayout>